browser=chrome
url=https://www.demoblaze.com/
username= etsB3
password= Test123+
urlPractice=https://demoqa.com/slider
encryptedUsername=/ti6tK4w27YPCWUdd6vzdQ==
encryptedPassword=cKW8C+oS0+v748wfqq6gPA==



